
run.png
size: 552, 184
format: RGBA8888
filter: Nearest, Nearest
repeat: none
run
  rotate: false
  xy: 2, 2
  size: 108, 180
  orig: 108, 180
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 2, 2
  size: 108, 180
  orig: 108, 180
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 332, 7
  size: 108, 175
  orig: 108, 175
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 222, 3
  size: 108, 179
  orig: 108, 179
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 222, 3
  size: 108, 179
  orig: 108, 179
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 112, 2
  size: 108, 180
  orig: 108, 180
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 112, 2
  size: 108, 180
  orig: 108, 180
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 442, 11
  size: 108, 171
  orig: 108, 171
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 442, 11
  size: 108, 171
  orig: 108, 171
  offset: 0, 0
  index: -1
